html, body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
@xs-vvmin:50px;
@xs-vmin: 320px;
@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-vvmax: (@xs-vmin - 1);
@xs-vmax: (@xs-min - 1);
@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);


/*@vsmphone:        ~"only screen and (min-width: @{xs-vvmin})";*/
@vsmphone:        ~"only screen and (min-width: @{xs-vvmin}) and (max-width: @{xs-vvmax})";
@smphone:        ~"only screen and (min-width: @{xs-vmin}) and (max-width: @{xs-vmax})";
@phone:          ~"only screen and (min-width: @{xs-min})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";

@media @large { 
	.top_bar{
		background-color: #2c343b;
		font-family: 'Raleway', sans-serif;
		padding:10px;
	}

	.imgSection{
		
		width:20%;
		display:inline-block;
		
		text-align:center;
	}
	.logo{
		margin:auto;
		width:200px;	
	}

	.searchSection{
		width:49%;
		display:inline-block;
		text-align:center;
		position:relative;
		top:-11px;
	}
	.query{
		height: 40px;
    	border-radius: 6px;
    	font-size: 18px;   
    	width:48%;
	}
	.location{
		height: 40px;
    border-radius: 6px;
    font-size: 18px;
    background: url("/website/images/toolbar_find.png") no-repeat 100% 6px;
    background-color: white;
    width:48%;
	}

	.authSection{
	text-align:center;
    width: 29%;
    display: inline-block;
    position:relative;
		top:-10px;	
	}
	.login{
		background-color: #E94643;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-style: solid;
    border-color: #E94643;
    font-size:19px;
    border-radius: 5px;
	}
	.signup{
		    background-color: #E94643;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-style: solid;
    border-color: #E94643;
    float:right;
    font-size:19px;
    border-radius: 5px;
	}
	.main{
		position: relative;
		height:550px;
		font-family: 'Raleway', sans-serif;
	}
	.main_img{
		width:100%;
		height:100%;
	}
	.profile{
		position:absolute;
		left:-100px;
		right:0px;
		top:75px;
		color:white;
		text-align:center;
		
	}
	.profile_image{
		
	}
	
	.quote{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.stats{
		display:inline-block;
		margin-left:10px;
		text-align:center;
	}
	.change_image{
		width:5%;
		margin-bottom:40px;
	}
	.profile_pic{
		width:220px;
		margin-right: 2%;
		margin-left:2%;
	}
	.add_pic{
		width:5%;
		margin-bottom:40px;
	}
	.state{
		width:100%;
		text-align:center;
	}
	
	.profile_stats{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.vert_navbar{
		width:20%;
		display: inline-block;
		vertical-align: top;
		margin-right:-15px;
		height:755px;
	}
	.vert_navbar ul{
		background-color: #1a242d;
		 list-style-type: none;
		 text-align: left;
		 margin:0px;
		 padding-left:15px;
		 position:relative;
		 left:-12px;
		 height:100%;
	}
	.vert_navbar ul>li:nth-child(1){
	    border-bottom: thin solid white;
    	height: 50px;
    	padding-top: 15px;
	}
	.vert_navbar ul>li:nth-child(n+2){
	    border-bottom: thin solid white;
    	border-top: thin solid white;
    	height: 50px;
    	margin-top: 3px;
    	padding-top: 15px;
	}
	.vert_navbar ul>li img{
		width:15%;
	}
	.vert_navbar ul>li span{
		font-size:25px;
		color:white;
		vertical-align: top;
		margin-left:20px;
	}
	.display{
		width:55%;
		display:inline-block;
		vertical-align: top;
		border-right: thin solid;
		height:755px;
	}
	.disp_header{
		background-color: #e4e2e2;
		color: #463741;
		font-size:40px;
		text-align: center;
		border-bottom: thick solid #463741;
	}
	.boy_img{
		width:30%;
		display:inline-block;
	}
	.boy_img img{
		width:100%;
	}
	.girl_img{
		width:30%;
		display:inline-block;
	}
	.girl_img img{
		width:100%;
	}
	.follow_list{
		width:25%;
		display:inline-block;

	}
	.follow_header{
		font-weight:bolder;
		font-size:18px;
		text-align:left;
	}
	.vis_stores{
		
	}
	.vis_stores ul{
		list-style-type: none;
		 margin-left:-13%;
	}
	.store_img{
		width: 50px;
    	height: 50px;
	}
	.store_details{
		display: inline-block;
		vertical-align: top;
		width:50%;
	}
	.store_name{
		font-size:10px;
		font-weight: bolder;
		height:5px;
	}
	.store_address{
		font-size:12px;
		height:25px;
		word-wrap: break-word;
		max-width: 155px;
	}
	.rev{
		width:30px;
		height:50px;
		vertical-align: top;
	}
	.fav{
		width:30px;
		height:45px;	
	}
	.rev_fav{
		display:inline-block;
		vertical-align: top;
		width:80px;
	}
	.near_stores ul{
		list-style-type: none;
		margin-left:-13%;
	}
	.follow_suggestions ul{
		list-style-type: none;	
		margin-left:-13%;
	}
	.follow_div{
		display:inline-block;
		vertical-align: top;
		width:80px;
	}
	.follow{
		width:45px;
		height:45px;	
	}
	.user_img{
		width: 50px;
    	height: 50px;
	}
	.user_details{
		display: inline-block;
		vertical-align: top;
		width:50%;
	}
	.user_name{
		font-size:10px;
		font-weight: bolder;
		height:5px;
	}
	.user_review{
		font-size:12px;
		height:25px;
		word-wrap: break-word;
		max-width: 155px;
	}
	.right_arrow{
		display:none;
	}
	#menu{
		display:none;
	}
}
@media @desktop-strict{ 
	.top_bar{
		background-color: #2c343b;
		font-family: 'Raleway', sans-serif;
		padding:10px;
	}

	.imgSection{
		width:20%;
		display:inline-block;
		text-align:center;
	}
	.logo{
		margin:auto;
		width:100%;	
	}

	.searchSection{
		width:49%;
		display:inline-block;
		text-align:center;
		position:relative;
		top:-11px;
	}
	.query{
		height: 40px;
    	border-radius: 6px;
    	font-size: 18px;   
    	width:48%;
	}
	.location{
		height: 40px;
	    border-radius: 6px;
	    font-size: 18px;
	    background: url("/website/images/toolbar_find.png") no-repeat 100% 6px;
	    background-color: white;
	    width:48%;
	}

	.authSection{
		text-align:center;
	    width: 29%;
	    display: inline-block;
	    position:relative;
		top:-10px;	
	}
	.login{
		background-color: #E94643;
	    color: white;
	    padding-left: 10px;
	    padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	    border-style: solid;
	    border-color: #E94643;
	    font-size:19px;
	    border-radius: 5px;
	}
	.signup{
		background-color: #E94643;
	    color: white;
	    padding-left: 10px;
	    padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	    border-style: solid;
	    border-color: #E94643;
	    float:right;
	    font-size:19px;
	    border-radius: 5px;
	}
	.main{
		position: relative;
		height:500px;
		font-family: 'Raleway', sans-serif;
	}
	.main_img{
		width:100%;
		height:100%;
	}
	.profile{
		position:absolute;
		left:-100px;
		right:0px;
		top:75px;
		color:white;
		text-align:center;
		
	}
	.profile_image{
		
	}
	
	.quote{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.stats{
		display:inline-block;
		margin-left:10px;
		text-align:center;
	}
	.change_image{
		width:7%;
		margin-bottom:40px;
	}
	.profile_pic{
		width:220px;
		margin-right: 2%;
		margin-left:2%;
	}
	.add_pic{
		width:7%;
		margin-bottom:40px;
	}
	.state{
		width:100%;
		text-align:center;
	}
	
	.profile_stats{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.vert_navbar{
		width:20%;
		display: inline-block;
		vertical-align: top;
		margin-right:-15px;
		height:755px;
	}
	.vert_navbar ul{
		background-color: #1a242d;
		 list-style-type: none;
		 text-align: left;
		 margin:0px;
		 padding-left:15px;
		 position:relative;
		 left:-12px;
		 height:100%;
	}
	.vert_navbar ul>li:nth-child(1){
	    border-bottom: thin solid white;
    	height: 50px;
    	padding-top: 15px;
	}
	.vert_navbar ul>li:nth-child(n+2){
	    border-bottom: thin solid white;
    	border-top: thin solid white;
    	height: 50px;
    	margin-top: 3px;
    	padding-top: 15px;
	}
	.vert_navbar ul>li img{
		width:15%;
	}
	.vert_navbar ul>li span{
		font-size:25px;
		color:white;
		vertical-align: top;
		margin-left:20px;
	}
	.display{
		width:55%;
		display:inline-block;
		vertical-align: top;
		border-right: thin solid;
		height:755px;
	}
	.disp_header{
		background-color: #e4e2e2;
		color: #463741;
		font-size:40px;
		text-align: center;
		border-bottom: thick solid #463741;
	}
	.boy_img{
		width:30%;
		display:inline-block;
	}
	.boy_img img{
		width:100%;
	}
	.girl_img{
		width:30%;
		display:inline-block;
	}
	.girl_img img{
		width:100%;
	}
	.follow_list{
		width:25%;
		display:inline-block;

	}
	.follow_header{font-weight:bolder;
		font-size:18px;
		text-align:left;
	}
	.vis_stores{
		
	}
	.vis_stores ul{
		list-style-type: none;
		 margin-left:-13%;
	}
	.store_img{
		width: 45px;
    	height: 45px;
	}
	.store_details{
		display: inline-block;
		vertical-align: top;
		width:45%;
	}
	.store_name{
		font-size:10px;
		font-weight: bolder;
		height:5px;
	}
	.store_address{
		font-size:12px;
		height:25px;
		word-wrap: break-word;
		max-width: 155px;
	}
	.rev{
		width:30px;
		height:50px;
		vertical-align: top;
	}
	.fav{
		width:30px;
		height:45px;	
	}
	.rev_fav{
		display:inline-block;
		vertical-align: top;
		width:66px;
		margin-left:5px;
	}
	.near_stores ul{
		list-style-type: none;
		margin-left:-13%;
	}
	.follow_suggestions ul{
		list-style-type: none;	
		margin-left:-13%;
	}
	.follow_div{
		display:inline-block;
		vertical-align: top;
		width:66px;
		margin-left:5px;
	}
	.follow{
		width:45px;
		height:45px;	
	}
	.user_img{
		width: 45px;
    	height: 45px;
	}
	.user_details{
		display: inline-block;
		vertical-align: top;
		width:45%;
	}
	.user_name{
		font-size:10px;
		font-weight: bolder;
		height:5px;
	}
	.user_review{
		font-size:12px;
		height:25px;
		word-wrap: break-word;
		max-width: 155px;
	}
	.right_arrow{
		display:none;
	}
	#menu{
		display:none;
	}
}

@media @tablet-strict{
	.right_arrow{
		display:none;
	}
	#menu{
		display:none;
	}
	.top_bar{
		background-color: #2c343b;
		padding:10px;
		font-family: 'Raleway', sans-serif;
	}

	.imgSection{
	
		width:20%;
		display:inline-block;
		text-align:center;
	}
	.logo{
		margin:auto;
		width:100%;	
	}

	.searchSection{
		width:49%;
		display:inline-block;
		position:relative;
		top:-11px;
		text-align:center;
		
	}
	.query{
		height: 30px;
	    border-radius: 6px;
	    font-size: 13px;
	    width:48%;    
	}
	.location{
		height: 30px;
	    border-radius: 6px;
	    font-size: 13px;
	    background: url("/website/images/toolbar_find.png") no-repeat 100% 0px;
	    background-color: white;
	    float:right;
	    width:48%;
	}

	.authSection{
    	width: 29%;
    	display: inline-block;
    	text-align:center;
    	position:relative;
		top:-10px;	
	}
	.login{
		background-color: #E94643;
	    color: white;
	    padding-left: 10px;
	    padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	    border-style: solid;
	    border-color: #E94643;
	    font-size: 13px;
	    border-radius:5px;
	}
	.signup{
		background-color: #E94643;
	    color: white;
	    padding-left: 10px;
	    padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	    border-style: solid;
	    border-color: #E94643;
	    font-size: 13px;
	    border-radius:5px;
	    float:right;
	}
	.main{
		position: relative;
		height:500px;
		font-family: 'Raleway', sans-serif;
	}
	.main_img{
		width:100%;
		height:100%;
	}
	.profile{
		position:absolute;
		left:-75px;
		right:0px;
		top:75px;
		color:white;
		text-align:center;
	}
	.profile_image{
		
	}
	
	.quote{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.stats{
		display:inline-block;
		margin-left:10px;
		text-align:center;
	}
	.change_image{
		width:10%;
		margin-bottom:40px;
	}
	.profile_pic{
		width:220px;
		margin-right: 2%;
		margin-left:2%;
	}
	.add_pic{
		width:10%;
		margin-bottom:40px;
	}
	.state{
		width:100%;
		text-align:center;
	}
	
	.profile_stats{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.vert_navbar{
		width:20%;
		display: inline-block;
		vertical-align: top;
		margin-right:-15px;
		height:960px;
	}
	.vert_navbar ul{
		background-color: #1a242d;
		 list-style-type: none;
		 text-align: left;
		 margin:0px;
		 padding-left:0px;
		 position:relative;
		 left:0px;
		 height:100%;
	}
	.vert_navbar ul>li:nth-child(1){
	    border-bottom: thin solid white;
    	height: 30px;
    	padding-top: 10px;
	}
	.vert_navbar ul>li:nth-child(n+2){
	    border-bottom: thin solid white;
    	border-top: thin solid white;
    	height: 30px;
    	margin-top: 3px;
    	padding-top: 10px;
	}
	.vert_navbar ul>li img{
		width:25px;
	}
	.vert_navbar ul>li span{
		font-size:15px;
		color:white;
		vertical-align: top;
		margin-left:15px;
	}
	.display{
		width:55%;
		display:inline-block;
		vertical-align: top;
		border-right: thin solid;
		height:960px;
	}
	.disp_header{
		background-color: #e4e2e2;
		color: #463741;
		font-size:35px;
		text-align: center;
		border-bottom: thick solid #463741;
	}
	.boy_img{
		width:30%;
		display:inline-block;
	}
	.boy_img img{
		width:100%;
	}
	.girl_img{
		width:30%;
		display:inline-block;
	}
	.girl_img img{
		width:100%;
	}
	.follow_list{
		width:25%;
		display:inline-block;

	}
	.follow_header{font-weight:bolder;font-weight:bolder;
		font-size:14px;
		text-align:left;
	}
	.vis_stores{
		
	}
	.vis_stores ul{
		list-style-type: none;
		 margin-left:-15%;
	}
	.store_img{
		width: 45px;
    	height: 45px;
	}
	.store_details{
		display: inline-block;
		vertical-align: top;
		width:70%;
		height:50px;
	}
	.store_name{
		font-size:9px;
		font-weight: bolder;
		height:5px;
	}
	.store_address{
		font-size:10px;
		height:25px;
		word-wrap: break-word;
		max-width: 100%;
	}
	.rev{
		width:20px;
		height:40px;
		vertical-align: top;
	}
	.fav{
		width:25px;
		height:35px;	
	}
	.rev_fav{
		display:inline-block;
		vertical-align: top;
		width:100%;
		margin-left:5px;
	}
	.near_stores ul{
		list-style-type: none;
		margin-left:-15%;
	}
	.follow_suggestions ul{
		list-style-type: none;	
		margin-left:-15%;
	}
	.follow_div{
		display:inline-block;
		vertical-align: top;
		width:66px;
		margin-left:5px;
	}
	.follow{
		width:40px;
		height:40px;	
	}
	.user_img{
		width: 40px;
    	height: 40px;
	}
	.user_details{
		display: inline-block;
		vertical-align: top;
		width:70%;
		height:50px;
	}
	.user_name{
		font-size:9px;
		font-weight: bolder;
		height:5px;
	}
	.user_review{
		font-size:10px;
		height:25px;
		word-wrap: break-word;
		max-width: 100%;
	}

}

@media @phone-strict{

	.top_bar{
		background-color: #2c343b;
		padding:15px;
	}

	.imgSection{
		width:100%;
		display:block;
		text-align:center;
	}
	.logo{
		margin:auto;
		width:100%;
	}

	.searchSection{
		width:100%;
		display:block;
		text-align: center;
		position: relative;
		top:5px;
	}
	.query{
		height:40px;
	    border-radius: 6px;
	    width:45%;
	    font-size: 18px;
	}
	.location{
		height: 40px;
	    border-radius: 6px;
	    width:48%;
	    font-size: 18px;
	    background: url("/website/images/toolbar_find.png") no-repeat top right;
    	background-color: white;
	}

	.authSection{
		width:100%;
		display:block;
		position:relative;
		top:10px;
		text-align: center;
	}
	.login{
		background-color:#E94643;
		border-radius:6px;
		padding-left: 10px;
		padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	    color:white;
	    font-size:19px;
	    border-style: solid;
    	border-color: #E94643;
	}
	.signup{
		background-color:#E94643;
		border-radius:6px;
		padding-left: 10px;
		padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	    color:white;
	    font-size:19px;
	    border-style: solid;
    	border-color: #E94643;

	}
	.main{
		position: relative;
		height:500px;
		font-family: 'Raleway', sans-serif;
	}
	.main_img{
		width:100%;
		height:100%;
	}
	.profile{
		position:absolute;
		left:0px;
		right:0px;
		top:75px;
		color:white;
		text-align:center;
		
	}
	.profile_image{
		
	}
	
	.quote{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.stats{
		display:inline-block;
		margin-left:10px;
		text-align:center;
	}
	.change_image{
		width:15%;
		margin-bottom:40px;
	}
	.profile_pic{
		width:180px;
		margin-right: 2%;
		margin-left:2%;
	}
	.add_pic{
		width:15%;
		margin-bottom:40px;
	}
	.state{
		width:100%;
		text-align:center;
	}
	
	.profile_stats{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	#menu {
		width: 40px;
	    display: block;
	    background: black;
	    font-size: 1.35em;
	    text-align: center;
	    color: white;
	    height: 40px;
	    font-size: 30px;
	    border-radius: 8px;
	    
	}
	.vert_navbar{
		
		width:100%;
		display: none;
		vertical-align: top;
			
	
		
	}
	.vert_navbar ul{
		background-color: #1a242d;
		 list-style-type: none;
		 text-align: left;
		 margin:0px;
		 padding-left:0px;
		 position:relative;
		 left:0px;
		 height:100%;
	}
	.vert_navbar ul>li:nth-child(1){
	    border-bottom: thin solid white;
    	height: 30px;
    	padding-top: 10px;
	}
	.vert_navbar ul>li:nth-child(n+2){
	    border-bottom: thin solid white;
    	border-top: thin solid white;
    	height: 30px;
    	margin-top: 3px;
    	padding-top: 10px;
	}
	.vert_navbar ul>li img{
		width:25px;
	}
	.vert_navbar ul>li span{
		font-size:15px;
		color:white;
		vertical-align: top;
		margin-left:15px;
	}
	.display{
		width:100%;
		display:block;
		vertical-align: top;
	}
	.menu_div{
		background-color: #e4e2e2;
		
		
		text-align: center;
		border-bottom: thin solid #463741;
		width:100%;
	}
	.disp_header{
		background-color: #e4e2e2;
		color: #463741;
		font-size:35px;
		text-align: center;
		border-bottom: thick solid #463741;
	}
	.boy_img{
		width:30%;
		display:inline-block;
	}
	.boy_img img{
		width:100%;
	}
	.girl_img{
		width:30%;
		display:inline-block;
	}
	.girl_img img{
		width:100%;
	}
	.follow_list{
		width:100%;
		display:block;

	}
	.follow_header{font-weight:bolder;font-weight:bolder;
		font-size:25px;
		text-align:center;
		background-color: #e4e2e2

	}
	.vis_stores{
		
	}
	.vis_stores ul{
		list-style-type: none;
		display:none;
		 
	}
	.store_img{
		width: 70px;
    height: 70px;
	}
	.store_details{
		display: inline-block;
    vertical-align: top;
    width: 50%;
	}
	.store_name{
		font-size: 15px;
    font-weight: bolder;
    height: 5px;
	}
	.store_address{
		font-size: 16px;
    height: 25px;
    word-wrap: break-word;
    max-width: 70%;
	}
	.rev{
		width: 40px;
    height: 60px;
    vertical-align: top;
	}
	.fav{
		width: 50px;
    height: 50px;
	}
	.rev_fav{
		display:inline-block;
		vertical-align: top;
		width:29%;
		margin-left:5px;
	}
	.near_stores ul{
		list-style-type: none;
		display:none;
	}
	.follow_suggestions ul{
		list-style-type: none;	
		display:none;
	}
	.follow_div{
		display:inline-block;
		vertical-align: top;
		width:66px;
		margin-left:5px;
	}
	.follow{
		width:70px;
		height:70px;	
	}
	.user_img{
		width: 60px;
    	height: 60px;
	}
	.user_details{
		display: inline-block;
		vertical-align: top;
		width:60%;
		
	}
	.user_name{
		font-size:13px;
		font-weight: bolder;
		height:5px;
	}
	.user_review{
		font-size:15px;
		height:25px;
		word-wrap: break-word;
		max-width: 70%;
	}

}

@media @smphone{

	.top_bar{
		background-color: #2c343b;
		padding:13px;
	}

	.imgSection{
		width:100%;
		display:block;
		text-align:center;
	}
	.logo{
		margin:auto;
		width:100%;
	}

	.searchSection{
		width:100%;
		display:block;
		text-align:center;
		position: relative;
		top:5px;
	}
	.query{
		height:33px;
	    border-radius: 6px;
	    width:45%;
	    font-size: 15px;
	}
	.location{
		height:33px;
	    border-radius: 6px;
	    width:47%;
	    font-size: 15px;
	    background: url("/website/images/toolbar_find.png") no-repeat top right;
    	background-color: white;
	}

	.authSection{
		width:100%;
		display:block;
		position:relative;
		top:10px;   
		text-align: center;
	}
	.login{
		background-color:#E94643;
		border-radius:6px;
		font-size:14px;
		color: white;
    	padding-left: 10px;
    	padding-right: 10px;
    	padding-top: 5px;
    	padding-bottom: 5px;
    	border-style: solid;
    	border-color: #E94643;
	}
	.signup{
		background-color:#E94643;
		border-radius:6px;
		font-size:14px;
		color: white;
    	padding-left: 10px;
    	padding-right: 10px;
    	padding-top: 5px;
    	padding-bottom: 5px;
    	border-style: solid;
    	border-color: #E94643;

	}
	.main{
		position: relative;
		height:550px;

		font-family: 'Raleway', sans-serif;
	}
	.main_img{
		width:100%;
		height:100%;
	}
	.profile{
		position:absolute;
		left:0px;
		right:0px;
		top:75px;
		color:white;
		text-align:center;
		
	}
	.profile_image{
		
	}
	
	.quote{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.stats{
		display:inline-block;
		margin-left:10px;
		text-align:center;
	}
	.change_image{
		width:15%;
		margin-bottom:40px;
	}
	.profile_pic{
		width:160px;
		margin-right: 2%;
		margin-left:2%;
	}
	.add_pic{
		width:15%;
		margin-bottom:40px;
	}
	.state{
		width:100%;
		text-align:center;
	}
	
	.profile_stats{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	#menu {
		width: 40px;
	    display: block;
	    background: black;
	    font-size: 1.35em;
	    text-align: center;
	    color: white;
	    height: 40px;
	    font-size: 30px;
	    border-radius: 8px;
	    
	}
	.vert_navbar{
		
		width:100%;
		display: none;
		vertical-align: top;
			
	
		
	}
	.vert_navbar ul{
		background-color: #1a242d;
		 list-style-type: none;
		 text-align: left;
		 margin:0px;
		 padding-left:0px;
		 position:relative;
		 left:0px;
		 height:100%;
	}
	.vert_navbar ul>li:nth-child(1){
	    border-bottom: thin solid white;
    	height: 30px;
    	padding-top: 10px;
	}
	.vert_navbar ul>li:nth-child(n+2){
	    border-bottom: thin solid white;
    	border-top: thin solid white;
    	height: 30px;
    	margin-top: 3px;
    	padding-top: 10px;
	}
	.vert_navbar ul>li img{
		width:25px;
	}
	.vert_navbar ul>li span{
		font-size:15px;
		color:white;
		vertical-align: top;
		margin-left:15px;
	}
	.display{
		width:100%;
		display:block;
		vertical-align: top;
	}
	.menu_div{
		background-color: #e4e2e2;
		
		
		text-align: center;
		border-bottom: thin solid #463741;
		width:100%;
	}
	.disp_header{
		background-color: #e4e2e2;
		color: #463741;
		font-size:35px;
		text-align: center;
		border-bottom: thick solid #463741;
	}
	.boy_img{
		width:30%;
		display:inline-block;
	}
	.boy_img img{
		width:100%;
	}
	.girl_img{
		width:30%;
		display:inline-block;
	}
	.girl_img img{
		width:100%;
	}
	.follow_list{
		width:100%;
		display:block;

	}
	.follow_header{font-weight:bolder;font-weight:bolder;
		font-size:25px;
		text-align:center;
		background-color: #e4e2e2

	}
	.vis_stores{
		
	}
	.vis_stores ul{
		list-style-type: none;
		display:none;
		 
	}
	.store_img{
		width: 50px;
    	height: 50px;
	}
	.store_details{
		display: inline-block;
    vertical-align: top;
    width: 45%;
	}
	.store_name{
		font-size: 11px;
    font-weight: bolder;
    height: 5px;
	}
	.store_address{
		font-size: 12px;
    height: 25px;
    word-wrap: break-word;
    max-width: 70%;
	}
	.rev{
		width: 30px;
    height: 50px;
    vertical-align: top;
	}
	.fav{
		width: 40px;
    height: 45px;
	}
	.rev_fav{
		display:inline-block;
		vertical-align: top;
		width:29%;
		margin-left:5px;
	}
	.near_stores ul{
		list-style-type: none;
		display:none;
	}
	.follow_suggestions ul{
		list-style-type: none;	
		display:none;
	}
	.follow_div{
		display:inline-block;
		vertical-align: top;
		width:66px;
		margin-left:5px;
	}
	.follow{
		width:40px;
		height:40px;	
	}
	.user_img{
		width: 50px;
    	height: 50px;
	}
	.user_details{
		display: inline-block;
		vertical-align: top;
		width:45%;
		
	}
	.user_name{
		font-size:11px;
		font-weight: bolder;
		height:5px;
	}
	.user_review{
		font-size:12px;
		height:25px;
		word-wrap: break-word;
		max-width: 70%;
	}
}

@media @vsmphone{

	.top_bar{
		background-color: #2c343b;
		padding:15px;
	}

	.imgSection{
		width:100%;
		display:block;
		text-align:center;
	}
	.logo{
		margin:auto;
		width:100%;
	}

	.searchSection{

		width:100%;
		display:block;
		text-align:center;
		position: relative;
		top:5px;
	}
	.query{
		height:30px;
	    border-radius: 6px;
	    width:45%;
	    font-size: 14px;
	}
	.location{
		height:30px;
	    border-radius: 6px;
	    width:47%;
	    font-size: 14px;
	    background: url("/website/images/toolbar_find.png") no-repeat top right;
    	background-color: white;
	}

	.authSection{
		width:100%;
		display:block;
		position:relative;
		top:10px;   
		text-align: center;
	}
	.login{
		background-color:#E94643;
		border-radius:6px;
		font-size:10px;
		color: white;
    	padding-left: 10px;
    	padding-right: 10px;
    	padding-top: 5px;
    	padding-bottom: 5px;
    	border-style: solid;
    	border-color: #E94643;
	}
	.signup{
		background-color:#E94643;
		border-radius:6px;
		font-size:10px;
		color: white;
    	padding-left: 10px;
    	padding-right: 10px;
    	padding-top: 5px;
    	padding-bottom: 5px;
    	border-style: solid;
    	border-color: #E94643;

	}
	.main{
		position: relative;
		height:500px;
		font-family: 'Raleway', sans-serif;
	}
	.main_img{
		width:100%;
		height:100%;
	}
	.profile{
		position:absolute;
		left:0px;
		right:0px;
		top:75px;
		color:white;
		text-align:center;
		
	}
	.profile_image{
		
	}
	
	.quote{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.stats{
		display:inline-block;
		margin-left:10px;
		text-align:center;
	}
	.change_image{
		width:15%;
		margin-bottom:40px;
	}
	.profile_pic{
		width:150px;
		margin-right: 2%;
		margin-left:2%;
	}
	.add_pic{
		width:15%;
		margin-bottom:40px;
	}
	.state{
		width:100%;
		text-align:center;
	}
	
	.profile_stats{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	#menu {
		width: 40px;
	    display: block;
	    background: black;
	    font-size: 1.35em;
	    text-align: center;
	    color: white;
	    height: 40px;
	    font-size: 30px;
	    border-radius: 8px;
	    
	}
	.vert_navbar{
		
		width:100%;
		display: none;
		vertical-align: top;
			
	
		
	}
	.vert_navbar ul{
		background-color: #1a242d;
		 list-style-type: none;
		 text-align: left;
		 margin:0px;
		 padding-left:0px;
		 position:relative;
		 left:0px;
		 height:100%;
	}
	.vert_navbar ul>li:nth-child(1){
	    border-bottom: thin solid white;
    	height: 30px;
    	padding-top: 10px;
	}
	.vert_navbar ul>li:nth-child(n+2){
	    border-bottom: thin solid white;
    	border-top: thin solid white;
    	height: 30px;
    	margin-top: 3px;
    	padding-top: 10px;
	}
	.vert_navbar ul>li img{
		width:25px;
	}
	.vert_navbar ul>li span{
		font-size:15px;
		color:white;
		vertical-align: top;
		margin-left:15px;
	}
	.display{
		width:100%;
		display:block;
		vertical-align: top;
	}
	.menu_div{
		background-color: #e4e2e2;
		
		
		text-align: center;
		border-bottom: thin solid #463741;
		width:100%;
	}
	.disp_header{
		background-color: #e4e2e2;
		color: #463741;
		font-size:35px;
		text-align: center;
		border-bottom: thick solid #463741;
	}
	.boy_img{
		width:30%;
		display:inline-block;
	}
	.boy_img img{
		width:100%;
	}
	.girl_img{
		width:30%;
		display:inline-block;
	}
	.girl_img img{
		width:100%;
	}
	.follow_list{
		width:100%;
		display:block;

	}
	.follow_header{font-weight:bolder;font-weight:bolder;
		font-size:25px;
		text-align:center;
		background-color: #e4e2e2

	}
	.vis_stores{
		
	}
	.vis_stores ul{
		list-style-type: none;
		display:none;
		 
	}
	.store_img{
		width: 45px;
    	height: 45px;
	}
	.store_details{
		display: inline-block;
    	vertical-align: top;
    	width: 45%;
	}
	.store_name{
		font-size: 11px;
    font-weight: bolder;
    height: 5px;
	}
	.store_address{
		font-size: 12px;
    height: 25px;
    word-wrap: break-word;
    max-width: 70%;
	}
	.rev{
		width: 25px;
    height: 50px;
    vertical-align: top;
	}
	.fav{
		width: 35px;
    	height: 45px;
	}
	.rev_fav{
		display:inline-block;
		vertical-align: top;
		width:29%;
		margin-left:5px;
	}
	.near_stores ul{
		list-style-type: none;
		display:none;
	}
	.follow_suggestions ul{
		list-style-type: none;	
		display:none;
	}
	.follow_div{
		display:inline-block;
		vertical-align: top;
		width:66px;
		margin-left:5px;
	}
	.follow{
		width:40px;
		height:40px;	
	}
	.user_img{
		width: 40px;
    	height: 40px;
	}
	.user_details{
		display: inline-block;
		vertical-align: top;
		width:50%;
		height:50px;
	}
	.user_name{
		font-size:9px;
		font-weight: bolder;
		height:5px;
	}
	
	.user_review{
		font-size:10px;
		height:25px;
		word-wrap: break-word;
		max-width: 100%;
	}
}