 html, body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
@xs-vvmin:50px;
@xs-vmin: 320px;
@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-vvmax: (@xs-vmin - 1);
@xs-vmax: (@xs-min - 1);
@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);


/*@vsmphone:        ~"only screen and (min-width: @{xs-vvmin})";*/
@vsmphone:        ~"only screen and (min-width: @{xs-vvmin}) and (max-width: @{xs-vvmax})";
@smphone:        ~"only screen and (min-width: @{xs-vmin}) and (max-width: @{xs-vmax})";
@phone:          ~"only screen and (min-width: @{xs-min})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";
	header{
		background-color: #2c343b;
		font-family: 'Raleway', sans-serif;
		padding:10px;
	}

	.imgSection{
		
		width:20%;
		display:inline-block;
		
		text-align:center;
	}
	.logo{
		margin:auto;
		width:200px;	
	}

	.searchSection{
		width:49%;
		display:inline-block;
		text-align:center;
		position:relative;
		top:-11px;
	}
	.query{
		height: 40px;
    	border-radius: 6px;
    	font-size: 18px;   
    	width:48%;
	}
	.location{
		height: 40px;
	    border-radius: 6px;
	    font-size: 18px;
	    background: url("/website/images/toolbar_find.png") no-repeat 100% 6px;
	    background-color: white;
	    width:48%;
	}

	.authSection{
		text-align:center;
	    width: 29%;
	    display: inline-block;
	    position:relative;
		top:-10px;	
	}
	.login{
		background-color: #E94643;
	    color: white;
	    padding-left: 10px;
	    padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	    border-style: solid;
	    border-color: #E94643;
	    font-size:19px;
	    border-radius: 5px;
	}
	.signup{
		background-color: #E94643;
	    color: white;
	    padding-left: 10px;
	    padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	    border-style: solid;
	    border-color: #E94643;
	    float:right;
	    font-size:19px;
	    border-radius: 5px;
	}

@media @tablet-strict{
	header{
		background-color: #2c343b;
		padding:10px;
		font-family: 'Raleway', sans-serif;
	}

	.imgSection{
		width:20%;
		display:inline-block;
		text-align:center;
	}
	.logo{
	
		width:100%;	
	}

	.searchSection{
		width:49%;
		display:inline-block;
		
	}
	.query{
		height: 30px;
    	border-radius: 6px;
    	font-size: 13px;
   		width:48%;    
	}
	.location{
		height: 30px;
    	border-radius: 6px;
    	font-size: 13px;
    	background: url("/website/images/toolbar_find.png") no-repeat 100% 0px;
    	background-color: white;
    	float:right;
    	width:48%;
	}

	.authSection{    
    	width: 29%;
    	display: inline-block;
	}
	.login{
		background-color: #E94643;
    	color: white;
    	padding-left: 10px;
    	padding-right: 10px;
    	padding-top: 5px;
    	padding-bottom: 5px;
    	border-style: solid;
    	border-color: #E94643;
	    font-size: 13px;
	}
	.signup{
		background-color: #E94643;
    	color: white;
    	padding-left: 10px;
    	padding-right: 10px;
    	padding-top: 5px;
    	padding-bottom: 5px;
    	border-style: solid;
    	border-color: #E94643;
	    font-size: 13px;
	}
	
}

@media @phone-strict{

	header{
		background-color: #2c343b;
	}

	.imgSection{
		width:100%;
		display:block;
	}
	.logo{
		width:100%;
	}

	.searchSection{
		width:100%;
		display:block;
		
		position: relative;
		top:2px;
	}
	.query{
		
	    border-radius: 6px;
	    width:48%;
	    font-size: 18px;
	}
	.location{
		
	    border-radius: 6px;
	    width:48%;
	    font-size: 18px;
	    background: url("/website/images/toolbar_find.png") no-repeat top right;
    background-color: white;
	}

	.authSection{
		width:100%;
		display:block;
		position:relative;
		top:6px;
		   
	}
	.login{
		background-color:#E94643;
		border-radius:6px;
		padding-left: 10px;
		padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	}
	.signup{
		background-color:#E94643;
		border-radius:6px;
		padding-left: 10px;
		padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;

	}
	
}

@media @smphone{

	header{
		background-color: #2c343b;
	}

	.imgSection{
		width:100%;
		display:block;
	}
	.logo{
		width:100%;
	}

	.searchSection{
		width:100%;
		display:block;
		
		position: relative;
		top:2px;
	}
	.query{
		height:35px;
	    border-radius: 6px;
	    width:47%;
	    font-size: 16px;
	}
	.location{
		height:35px;
	    border-radius: 6px;
	    width:47%;
	    font-size: 16px;
	    background: url("/website/images/toolbar_find.png") no-repeat top right;
    background-color: white;
	}

	.authSection{
		width:100%;
		display:block;
		position:relative;
		top:6px;   
	}
	.login{
		background-color:#E94643;
		border-radius:6px;
		font-size:16px;
	}
	.signup{
		background-color:#E94643;
		border-radius:6px;
		font-size:16px;

	}
	
}

@media @vsmphone{

	header{
		background-color: #2c343b;
	}

	.imgSection{
		width:100%;
		display:block;
	}
	.logo{
		width:100%;
	}

	.searchSection{
		width:100%;
		display:block;
		
		position: relative;
		top:2px;
	}
	.query{
		height:25px;
	    border-radius: 6px;
	    width:46%;
	    font-size: 10px;
	}
	.location{
		height:25px;
	    border-radius: 6px;
	    width:46%;
	    font-size: 10px;
	    background: url("/website/images/toolbar_find.png") no-repeat top right;
    background-color: white;
	}

	.authSection{
		width:100%;
		display:block;
		position:relative;
		top:6px;   
	}
	.login{
		background-color:#E94643;
		border-radius:6px;
		font-size:10px;
	}
	.signup{
		background-color:#E94643;
		border-radius:6px;
		font-size:10px;

	}
}
	