html, body {
    margin: 0;
    padding: 0;
}
@xs-vvmin:50px;
@xs-vmin: 320px;
@xs-min: 480px;
@sm-min: 768px;
@md-min: 992px;
@lg-min: 1200px;

@xs-vvmax: (@xs-vmin - 1);
@xs-vmax: (@xs-min - 1);
@xs-max: (@sm-min - 1);
@sm-max: (@md-min - 1);
@md-max: (@lg-min - 1);


/*@vsmphone:        ~"only screen and (min-width: @{xs-vvmin})";*/
@vsmphone:        ~"only screen and (min-width: @{xs-vvmin}) and (max-width: @{xs-vvmax})";
@smphone:        ~"only screen and (min-width: @{xs-vmin}) and (max-width: @{xs-vmax})";
@phone:          ~"only screen and (min-width: @{xs-min})";
@phone-strict:   ~"only screen and (min-width: @{xs-min}) and (max-width: @{xs-max})";
@tablet:         ~"only screen and (min-width: @{sm-min})";
@tablet-strict:  ~"only screen and (min-width: @{sm-min}) and (max-width: @{sm-max})";
@desktop:        ~"only screen and (min-width: @{md-min})";
@desktop-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@large:          ~"only screen and (min-width: @{lg-min})";

@media @large { 
	header{
		background-color: #2c343b;
		font-family: 'Raleway', sans-serif;
	}

	.imgSection{
		margin:25px;
		width:25%;
		display:inline-block;
		
		text-align:center;
	}
	.logo{
		margin:auto;
		width:200px;	
	}

	.searchSection{
		width:30%;
		display:inline-block;
		position:relative;
		margin:25px;
	}
	.query{
		    height: 40px;
    border-radius: 6px;
    font-size: 18px;
    position: absolute;
    top: -21px;
    
    
    
	}
	.location{
		height: 40px;
    border-radius: 6px;
    position: absolute;
    left: 226px;
    top: -21px;
    font-size: 18px;
    background: url("/website/images/toolbar_find.png") no-repeat 183px 6px;
    background-color: white;
	}

	.authSection{
		    margin: 25px;
    width: 25%;
    display: inline-block;
    position: relative;
    left: 107px;
    top: -14px;
		
	}
	.login{
		background-color: #E94643;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-style: solid;
    border-color: #E94643;
    margin-left: 42px;
    font-size:19px;
    border-radius: 5px;
	}
	.signup{
		    background-color: #E94643;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-style: solid;
    border-color: #E94643;
    margin-left: 40px;
    font-size:19px;
    border-radius: 5px;
	}
	.main{
		position: relative;
		height:500px;
		font-family: 'Raleway', sans-serif;
	}
	.main_img{
		width:100%;
		height:100%;
	}
	.profile{
		position:absolute;
		left:0px;
		right:0px;
		top:75px;
		color:white;
		text-align:center;
		
	}
	.profile_image{
		
	}
	
	.quote{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.stats{
		display:inline-block;
		margin-left:10px;
		text-align:center;
	}
	.change_image{
		width:5%;
		margin-bottom:40px;
	}
	.profile_pic{
		width:180px;
		margin-right: 2%;
		margin-left:2%;
	}
	.add_pic{
		width:5%;
		margin-bottom:40px;
	}
	.state{
		width:100%;
		text-align:center;
	}
	
	.profile_stats{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
}
@media @desktop-strict{ 
	header{
		background-color: #2c343b;
		
	}

	.imgSection{
		margin:10px;
		width:24%;
		display:inline-block;
		
		text-align:center;
	}
	.logo{
		margin:auto;
		width:200px;	
	}

	.searchSection{
		width:30%;
		display:inline-block;
		position:relative;
		margin:25px;
	}
	.query{
		    height: 40px;
    border-radius: 6px;
    font-size: 18px;
    position: absolute;
    top: -21px;
    
    
    
	}
	.location{
		height: 40px;
    border-radius: 6px;
    position: absolute;
    left: 226px;
    top: -21px;
    font-size: 18px;
    background: url("/website/images/toolbar_find.png") no-repeat 183px 6px;
    background-color: white;
	}

	.authSection{
		    margin: 25px;
    width: 25%;
    display: inline-block;
    position: relative;
    left: 105px;
    top: -14px;
		
	}
	.login{
		background-color: #E94643;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-style: solid;
    border-color: #E94643;
    margin-left: 40px;
    font-size: 15px;
	}
	.signup{
		    background-color: #E94643;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-style: solid;
    border-color: #E94643;
    margin-left: 40px;
    font-size: 15px;
	}
	.main{
		position: relative;
		height:500px;
		font-family: 'Raleway', sans-serif;
	}
	.main_img{
		width:100%;
		height:100%;
	}
	.profile{
		position:absolute;
		left:0px;
		right:0px;
		top:75px;
		color:white;
		text-align:center;
		
	}
	.profile_image{
		
	}
	
	.quote{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.stats{
		display:inline-block;
		margin-left:10px;
		text-align:center;
	}
	.change_image{
		width:5%;
		margin-bottom:40px;
	}
	.profile_pic{
		width:180px;
		margin-right: 2%;
		margin-left:2%;
	}
	.add_pic{
		width:5%;
		margin-bottom:40px;
	}
	.state{
		width:100%;
		text-align:center;
	}
	
	.profile_stats{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
}

@media @tablet-strict{
	header{
		background-color: #2c343b;
		
	}

	.imgSection{
		margin:20px 5px 5px 20px;
		width:15%;
		display:inline-block;
		text-align:center;
	}
	.logo{
		margin:auto;
		width:160px;	
	}

	.searchSection{
		width:20%;
		display:inline-block;
		position:relative;
		margin:20px 20px 20px 40px;
	}
	.query{
		    height: 30px;
    border-radius: 6px;
    font-size: 13px;
    position: absolute;
    top: -15px;
    left:15px;
    
    
	}
	.location{
		height: 30px;
    border-radius: 6px;
    position: absolute;
    left: 190px;
    top: -15px;
    font-size: 13px;
    background: url("/website/images/toolbar_find.png") no-repeat 130px 0px;
    background-color: white;
	}

	.authSection{
		    margin: 25px;
    width: 32%;
    display: inline-block;
    position: relative;
    left: 129px;
    top: -14px;
		
	}
	.login{
		background-color: #E94643;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-style: solid;
    border-color: #E94643;
    margin-left: 65px;
    font-size: 13px;
	}
	.signup{
		    background-color: #E94643;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-style: solid;
    border-color: #E94643;
    margin-left: 20px;
    font-size: 13px;
	}
	.main{
		position: relative;
		height:500px;
		font-family: 'Raleway', sans-serif;
	}
	.main_img{
		width:100%;
		height:100%;
	}
	.profile{
		position:absolute;
		left:0px;
		right:0px;
		top:75px;
		color:white;
		text-align:center;
		
	}
	.profile_image{
		
	}
	
	.quote{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.stats{
		display:inline-block;
		margin-left:10px;
		text-align:center;
	}
	.change_image{
		width:5%;
		margin-bottom:40px;
	}
	.profile_pic{
		width:180px;
		margin-right: 2%;
		margin-left:2%;
	}
	.add_pic{
		width:5%;
		margin-bottom:40px;
	}
	.state{
		width:100%;
		text-align:center;
	}
	
	.profile_stats{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
}

@media @phone-strict{

	header{
		background-color: #2c343b;
	}

	.imgSection{
		width:100%;
		display:block;
	}
	.logo{
		width:100%;
	}

	.searchSection{
		width:100%;
		display:block;
		
		position: relative;
		height:50px;
	}
	.query{
		height: 80%;
	    border-radius: 6px;
	    width:48%;
	    font-size: 18px;
	}
	.location{
		height: 80%;
	    border-radius: 6px;
	    width:49%;
	    font-size: 18px;
	    background: url("/website/images/toolbar_find.png") no-repeat top right;
    background-color: white;
	}

	.authSection{
		width:100%;
		display:block;
		   
	}
	.login{
		background-color:#E94643;
		border-radius:6px;
		padding-left: 10px;
		padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	}
	.signup{
		background-color:#E94643;
		border-radius:6px;
		padding-left: 10px;
		padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;

	}
	.main{
		position: relative;
		height:500px;
		font-family: 'Raleway', sans-serif;
	}
	.main_img{
		width:100%;
		height:100%;
	}
	.profile{
		position:absolute;
		left:0px;
		right:0px;
		top:75px;
		color:white;
		text-align:center;
		
	}
	.profile_image{
		
	}
	
	.quote{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.stats{
		display:inline-block;
		margin-left:10px;
		text-align:center;
	}
	.change_image{
		width:5%;
		margin-bottom:40px;
	}
	.profile_pic{
		width:180px;
		margin-right: 2%;
		margin-left:2%;
	}
	.add_pic{
		width:5%;
		margin-bottom:40px;
	}
	.state{
		width:100%;
		text-align:center;
	}
	
	.profile_stats{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
}

@media @smphone{

	header{
		background-color: #2c343b;
	}

	.imgSection{
		width:100%;
		display:block;
	}
	.logo{
		width:100%;
	}

	.searchSection{
		width:100%;
		display:block;
		
		position: relative;
		height:50px;
	}
	.query{
		height: 80%;
	    border-radius: 6px;
	    width:47%;
	    font-size: 18px;
	}
	.location{
		height: 80%;
	    border-radius: 6px;
	    width:49%;
	    font-size: 18px;
	    background: url("/website/images/toolbar_find.png") no-repeat top right;
    background-color: white;
	}

	.authSection{
		width:100%;
		display:block;
		   
	}
	.login{
		background-color:#E94643;
		border-radius:6px;
		padding-left: 10px;
		padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	}
	.signup{
		background-color:#E94643;
		border-radius:6px;
		padding-left: 10px;
		padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;

	}
	.main{
		position: relative;
		height:500px;
		font-family: 'Raleway', sans-serif;
	}
	.main_img{
		width:100%;
		height:100%;
	}
	.profile{
		position:absolute;
		left:0px;
		right:0px;
		top:75px;
		color:white;
		text-align:center;
		
	}
	.profile_image{
		
	}
	
	.quote{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.stats{
		display:inline-block;
		margin-left:10px;
		text-align:center;
	}
	.change_image{
		width:5%;
		margin-bottom:40px;
	}
	.profile_pic{
		width:180px;
		margin-right: 2%;
		margin-left:2%;
	}
	.add_pic{
		width:5%;
		margin-bottom:40px;
	}
	.state{
		width:100%;
		text-align:center;
	}
	
	.profile_stats{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
}

@media @vsmphone{

	header{
		background-color: #2c343b;
	}

	.imgSection{
		width:100%;
		display:block;
	}
	.logo{
		width:100%;
	}

	.searchSection{
		width:100%;
		display:block;
		
		position: relative;
		height:50px;
	}
	.query{
		height: 80%;
	    border-radius: 6px;
	    width:47%;
	    font-size: 18px;
	}
	.location{
		height: 80%;
	    border-radius: 6px;
	    width:49%;
	    font-size: 18px;
	    background: url("/website/images/toolbar_find.png") no-repeat top right;
    background-color: white;
	}

	.authSection{
		width:100%;
		display:block;
		   
	}
	.login{
		background-color:#E94643;
		border-radius:6px;
		padding-left: 10px;
		padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;
	}
	.signup{
		background-color:#E94643;
		border-radius:6px;
		padding-left: 10px;
		padding-right: 10px;
	    padding-top: 5px;
	    padding-bottom: 5px;

	}
	.main{
		position: relative;
		height:500px;
		font-family: 'Raleway', sans-serif;
	}
	.main_img{
		width:100%;
		height:100%;
	}
	.profile{
		position:absolute;
		left:0px;
		right:0px;
		top:75px;
		color:white;
		text-align:center;
		
	}
	.profile_image{
		
	}
	
	.quote{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
	.stats{
		display:inline-block;
		margin-left:10px;
		text-align:center;
	}
	.change_image{
		width:5%;
		margin-bottom:40px;
	}
	.profile_pic{
		width:180px;
		margin-right: 2%;
		margin-left:2%;
	}
	.add_pic{
		width:5%;
		margin-bottom:40px;
	}
	.state{
		width:100%;
		text-align:center;
	}
	
	.profile_stats{
		width:100%;
		text-align:center;
		margin-top:3%;
	}
}